{
  "name": "gl-demo",
  "version": "1.0.0",
  "description": "Demoscene experiments",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/babel-node --plugins transform-es2015-modules-commonjs,transform-flow-strip-types ./test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeanlauliac/gl-demo.git"
  },
  "author": "Jean Lauliac <jean@lauliac.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeanlauliac/gl-demo/issues"
  },
  "homepage": "https://github.com/jeanlauliac/gl-demo#readme",
  "devDependencies": {
    "babel": "^6.0.2",
    "babel-cli": "^6.0.2",
    "babel-plugin-syntax-flow": "^6.0.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.0.2",
    "babel-plugin-transform-flow-strip-types": "^6.0.2",
    "chokidar": "^1.2.0",
    "glob": "^5.0.15",
    "immutable": "^3.7.5",
    "mkdirp": "^0.5.1",
    "nopt": "^3.0.4",
    "promisify-node": "^0.2.1",
    "tap": "^2.2.0"
  }
}
